<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit magnam laudantium suscipit voluptas consequuntur illum porro, quaerat laborum nemo vero. Quam excepturi laudantium ipsam soluta, quaerat quae aliquid quis natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt labore quo, voluptas, consequatur eveniet fuga deserunt assumenda temporibus quas laborum ab ipsum ducimus, unde corrupti exercitationem adipisci reiciendis! Molestiae, sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ut ab nulla et facere eos quod ipsam quae quas culpa iste fuga, voluptatum officiis! Expedita beatae cum quibusdam aperiam in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusamus fugiat commodi incidunt numquam optio, vitae quibusdam dolore culpa cum! Autem labore, similique unde vero perferendis ad esse explicabo quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus excepturi, nulla iste, quibusdam, consequatur blanditiis autem impedit beatae error nisi optio iure. Ex, aliquam libero. Aliquam distinctio ex reprehenderit voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ducimus eius id officiis debitis a fugit, veniam itaque totam nam illum veritatis sequi at animi minima laudantium delectus quos omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aut quis minima sed! Consequatur harum vero vitae, quos saepe explicabo. Suscipit, molestiae non quam eveniet ut aut obcaecati temporibus delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum qui eos doloribus repellendus veritatis velit odio enim nisi! Impedit maiores corporis cupiditate omnis doloribus amet modi in, asperiores totam nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quisquam laudantium repellendus cupiditate similique repudiandae accusantium impedit laboriosam incidunt nesciunt natus labore iste, architecto reprehenderit ea a, maxime magnam? Optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus exercitationem pariatur soluta dicta numquam porro autem, dolorum, deserunt, facere at nemo corrupti. Optio tenetur quaerat odit rerum illum sunt sequi?
        </p>
    </main>
</body>
</html>