<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <!--https://www.dafont.com/pt/
    Para descobrir as fonts de um site, há a extensão "Fonts Ninja" para Google Chrome.
    Se a font estiver em uma imagem, há 3 sites para tentar identificá-la:
    https://www.whatfontis.com/
    https://www.fontsquirrel.com/
    https://www.myfonts.com
    -->
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: love, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique itaque dolorum dolor aspernatur esse reiciendis eum consectetur ipsa quasi quaerat blanditiis beatae voluptates quas accusantium, sed dolore repellat sit!</p>
</body>
</html>