<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12 - Parallax</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

        * {
            margin: 0;
        }
        header {
            background-color: black;
            color: white;
            height: 200px;
            text-align: center;
            padding-top: 60px;
            padding-bottom: 20px;
        }
        h1 {
            font-family: 'Passion One', cursive;
            font-size: 6.5em;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: lighter;
        }
        section {
            margin: 100px 40px;
            font-family: 'Sriracha', cursive;
            font-size: 3.5vw;
            line-height: 2em;
        }
        #transparente1 {
            margin: 0px 0px;
            background-image: url('imagens/background001.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            padding: 40px 30px;
        }
        #transparente1 > div {
            background-color: rgba(0, 0, 0, 0.781);
            width: fit-content;
            border-radius: 15px;
            padding: 10px;
        }
        #transparente2 {
            margin: 0px 0px;
            background-image: url('imagens/background002.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            padding: 40px 30px;
        }
        #transparente2 > div {
            background-color: rgba(126, 126, 126, 0.781);
            width: fit-content;
            border-radius: 15px;
            padding: 10px;
        }
        footer {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            text-align: center;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></h2>
    </header>
    <main>
        <section>
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </section>
        <section id="transparente1">
            <div>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </div>
        </section>
        <section>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </section>
        <section>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </section>
        <section id="transparente2">
            <div>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </div>
        </section>
        <section>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </section>
        <section>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </section>
    </main>
    <footer>
        Site criado por <a href="https://github.com/lgsantos" target="_blank">Luís Santos</a>
    </footer>
</body>
</html>