<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
        }
        a:visited {
            color: rgb(177, 72, 31)
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        /*
        :: denotam pseudo-elementos
        Eles controlam o conteúdo dos elementos em HTML
        
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: bold;
            color: darkgray;
        }

        https://erikasarti.com/html/dingbats-simbolos-desenhos/
        */
        a::after {
            content: ' →';
        }
        a::before {
            content: '→ ';
        }
        .especial::before {
            content: '→→';
        }
        .especial {
            background-color: red;
        }
    </style>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Git Hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>